Thanks for downloading the Windows KMS Activator By AR_Alex
This is Version 3.3 updated on 08/27/2018
-------------------------------------------------------------------------------------------
Requirements:
1. Windows 10, Windows 8.1, Windows 7, Windows Server 2012 R2 or Server 2016 - All editions
2. Office 2010, 2013, 2016, 2019* - All editions
3. Windows install has to be legitimate (Modified/ hacked installs will not work at all)
4. A x86 or x64 bit processor
5. Works with and without internet
6. Administrator privileges on the computer
7. Patience and reading everything carefully
-------------------------------------------------------------------------------------------
Credits:
	  -MDL Developers for the KMS emulator & help
	  -cynecx for the SECO Injector 
	  -CODYQX4 for the open sourced KMS emulator
	  -Nsane members for the help and support of this project 
	  -Wzor for his leaks
	  -Microsoft for the development of Windows and the "failures"
	   to fix their activation system.
	  -s1ave77 for the digital license generator research
-------------------------------------------------------------------------------------------
Features:      
	-Activates windows and/ or office suites with a KMS emulator      
	-Activations are legitimate nothing is hacked or modified      
	-Any changes can easily be undone
	-(HWID) Digital Licenses are permanently activated (legitimately)
------------------------------------------------------------------------------------------
Notes:      
	-Many antiviruses don't like this activator, so please disable them
 	 before unzipping the zip file.
	-Add the following path to your antivirus exclusions if you install the task:
	 "C:\Windows\KMS_Service"
	-(HWID) Digital Licenses cannot be currently undone without a complete
	 re-format of the disk, it is exactly the same as with OEM OS's. Research is
	 ongoing on how to easily and effectively uninstall them.
	-HWID only supports Windows 10, not all editions apply.
-------------------------------------------------------------------------------------------
Warning:
I am not responsible for any damages made to your computer to an extent.
Meaning that if I can fix it by releasing an update and reversing changes to your
computer I will, if not you are on your own. You just need to contact me first.
-------------------------------------------------------------------------------------------
Note:	-Bugs will be continously fixed and updates will be pushed.
  	-This program works offline and online.
-------------------------------------------------------------------------------------------
Changelog:
3.3:	-Added digital license activation (HWID) - Thanks to @s1ave77
-------------------------------------------------------------------------------------------
Updates:
Updates to this program and all of my projects will be posted online at:
https://github.com/ARAlex143/activator
-There might be everything in there from phone activation keys to unreleased beta software.
-Everything will be available to the public from now on...
-Talk to me if you want the full source code for this program in other words "stop stealing code"
-This program will first check this webisite for updates. It will then ask you to update
if it finds one.
-------------------------------------------------------------------------------------------
Products Supported:
-All versions are technically supported
-Contact me if you need to activate more editions of windows or office. 
-Contact me right away if you see an incompatible version.
-------------------------------------------------------------------------------------------
Contact AR_Alex:
http://www.nsaneforums.com/user/56300-ar-alex/
-Contact me for suggestions, issues, errors etc.
-I also talk spanish for all of you that don't know english. (Espanol)
-If you want to contact me about an error please include a screenshot, the version
 of windows or office you are using, and computer specs.
